CHAIN_ID = <Your Chain ID>
HTTPS_MAINNET_RPC_URL = <Your Mainnet HTTPS RPC URL>
HTTPS_GOERLI_RPC_URL = <Your Gorli HTTPS RPC URL>
HTTPS_POLYGON_RPC_URL = <Your Polygon HTTPS RPC URL>
HTTPS_MUMBAI_RPC_URL = <Your Mumbai HTTPS RPC URL>
WSS_MAINNET_RPC_URL = <Your Mainnet WSS RPC URL>
WSS_GOERLI_RPC_URL = <Your Gorli WSS RPC URL>
WSS_POLYGON_RPC_URL = <Your Polygon WSS RPC URL>
WSS_MUMBAI_RPC_URL = <Your Mumbai WSS RPC URL>